# android-fall-detection-app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/proiect/proiect_java/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/proiect/proiect_java/: MainActivity.java  PhotoAcvitivy.kt  ThreadClass.java
app/src/main/res/drawable/: capture_button.xml
app/src/main/res/layout/: activity_main.xml  photo_activity.xml  popup_window.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/proiect/proiect_java/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
